# telas-backend

./: .gitignore  Dockerfile  README.md  docker-compose-logging.yml  pom.xml  titua N pelo número de commits que você contou
.github/workflows/: build.yml
adsync-worker/: pom.xml
adsync-worker/src/main/resources/: application.properties
api/: pom.xml
api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/telas/dtos/: AuthenticatedUser.java  EmailDataDto.java
core/src/main/java/com/telas/dtos/request/: AddressRequestDto.java  BoxRequestDto.java  CartItemRequestDto.java  CartRequestDto.java  ClientAdRequestToAdminDto.java  ClientRequestDto.java  ContactRequestDto.java  LoginRequestDto.java  MonitorAdRequestDto.java  MonitorRequestDto.java  PasswordRequestDto.java  PasswordUpdateRequestDto.java  RefusedAdRequestDto.java  SearchNearbyRequestDto.java  SocialMediaRequestDto.java
core/src/main/java/com/telas/dtos/request/filters/: AdminFilterAdRequestDto.java  ClientFilterRequestDto.java  FilterAdRequestDto.java  PaginationRequestDto.java
core/src/main/java/com/telas/dtos/response/: AdRequestAdminResponseDto.java  AdRequestClientResponseDto.java  AdResponseDto.java  AddressFromZipCodeResponseDto.java  BoxAddressResponseDto.java  BoxResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  ClientMinResponseDto.java  ClientResponseDto.java  GeolocalizationApiResponse.java  GeolocalizationResponseDto.java  LinkResponseDto.java  MonitorAdResponseDto.java  MonitorMapsResponseDto.java  MonitorMinResponseDto.java  MonitorResponseDto.java  MonitorWishlistResponseDto.java  NotificationResponseDto.java  PaginationResponseDto.java  PaymentResponseDto.java  PrivacyPolicyResponseDto.java  RefusedAdResponseDto.java  ResponseDto.java  SubscriptionMinResponseDto.java
core/src/main/java/com/telas/dtos/validation/: ValidUrl.java
core/src/main/java/com/telas/entities/: Ad.java  AdRequest.java  Address.java  Box.java  BoxAddress.java  Cart.java  CartItem.java  Client.java  Contact.java  Monitor.java  MonitorAd.java  MonitorAdPK.java  Notification.java  Payment.java  PrivacyPolicy.java  RefusedAd.java  SocialMedia.java  Subscription.java  SubscriptionFlow.java  TermCondition.java  WebhookEvent.java  Wishlist.java
core/src/main/java/com/telas/enums/: AdValidationType.java  DefaultStatus.java  DisplayType.java  EventStatus.java  NotificationReference.java  PaymentStatus.java  Recurrence.java  Role.java  SubscriptionStatus.java
core/src/main/java/com/telas/helpers/: AttachmentHelper.java  BoxHelper.java  MonitorHelper.java  SubscriptionHelper.java
core/src/main/java/com/telas/infra/exceptions/: BusinessRuleException.java  ForbiddenException.java  InvalidQueryParamsException.java  ResourceNotFoundException.java
core/src/main/java/com/telas/repositories/: AdRepository.java  AdRequestRepository.java  AddressRepository.java  AttachmentRepository.java  CartItemRepository.java  CartRepository.java  ClientRepository.java  MonitorAdRepository.java  MonitorRepository.java  NotificationRepository.java  PaymentRepository.java  PrivacyPolicyRepository.java  SubscriptionRepository.java  TermConditionRepository.java  VerificationCodeRepository.java  WebhookEventRepository.java  WishlistRepository.java
core/src/main/java/com/telas/services/: AddressService.java  BoxService.java  CartService.java  ClientService.java  MapsService.java  MessageSender.java  MonitorService.java  NotificationService.java  PaymentService.java  SubscriptionService.java  TermConditionService.java  VerificationCodeService.java
core/src/main/java/com/telas/services/impl/: AddressServiceImpl.java  BoxAddressServiceImpl.java  BucketServiceImpl.java  CartServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  MapsServiceImpl.java  MessageSenderImpl.java  MonitorServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PrivacyPolicyServiceImpl.java  SubscriptionServiceImpl.java  TermConditionServiceImpl.java  VerificationCodeServiceImpl.java
core/src/main/java/com/telas/shared/audit/: BaseAudit.java
core/src/main/java/com/telas/shared/constants/: AllowedEndpointsConstants.java  MessageCommonsConstants.java  SharedConstants.java
core/src/main/java/com/telas/shared/constants/valitation/: AdValidationMessages.java  AddressValidationMessages.java  AttachmentValidationMessages.java  AuthValidationMessageConstants.java  BoxValidationMessages.java  CartValidationMessages.java  ClientValidationMessages.java  ContactValidationMessages.java  MonitorValidationMessages.java  PaymentValidationMessages.java  SubscriptionValidationMessages.java
core/src/main/java/com/telas/shared/utils/: AttachmentUtils.java  DateUtils.java  HttpClientUtil.java  MoneyUtils.java  PaginationFilterUtil.java  TrimStringDeserializer.java  ValidateDataUtils.java
core/src/main/resources/: application-core.properties
core/src/main/resources/templates/: email_contact_confirmation.ftlh  email_first_subscription.ftlh  email_reset_password.ftlh
docker/: .env  .env.example  Dockerfile  Makefile  docker-compose.prod.yml  docker-compose.yml
docker/config/: prometheus-config.yml
docker/minio_data/.minio.sys/: format.json
docker/scripts/: add-partner-address.sh  create-admin.sh  create-bootstrap-user.sh  create-client.sh  create-partner.sh
payment-worker/: pom.xml
payment-worker/src/main/resources/: application.properties
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: attachment_validation.ftlh  email_ad_resubmitted_client.ftlh  email_admin_ad_on_air.ftlh  email_admin_ad_request_questionnaire_updated.ftlh  email_admin_ad_resubmitted.ftlh  email_admin_client_ad_approved.ftlh  email_admin_client_ad_deployed_to_box.ftlh  email_admin_client_first_attachments_uploaded.ftlh  email_admin_new_client_registered.ftlh  email_admin_new_purchase.ftlh  email_box_status_updated.ftlh  email_client_ad_approved.ftlh  email_client_ad_deployed_to_box.ftlh  email_host_reboot.ftlh  (+18 more)
(+959 files in other folders)
