[33mcommit b80340d4f870d4bed3168b05e9e4314af1c2545a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Sep 15 11:05:35 2025 -0300

    adiciona job deploy no dockploy

[33mcommit 52dc52b39063fb63289a50cca8e2d6a595d3ff2b[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Sep 15 11:02:08 2025 -0300

    adiciona job deploy no dockploy

[33mcommit 474efe0b453cbcdb95493817b5d8bf915c236c37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Sep 15 09:59:46 2025 -0300

    altera docker compose prod

[33mcommit b5538bb2b2c74647c9388353fd6117a406d7ea35[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Aug 29 10:02:39 2025 -0300

    fix configs

[33mcommit 270e4f83e6845055f62cd7d7f177f851ca50eff6[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Aug 29 10:00:49 2025 -0300

    fix configs

[33mcommit b94e7c54293211ef216c69fd6167ca51eb193753[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 27 14:54:18 2025 -0300

    update rabbitmq config

[33mcommit 64238f085be2bb128ad3836e71a273abff095151[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 27 09:02:05 2025 -0300

    add bucket service and docker-compose prod

[33mcommit d7e10712a6d5ae1b881d9299b67f95d42335ec48[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 26 14:42:13 2025 -0300

    asdasd

[33mcommit c833b840f6f70558efa555920f94c546cc74edaa[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Aug 22 15:43:30 2025 -0300

    ajusta mapService get address data from google maps

[33mcommit 6dece7f1011aa55c307217ad74a065aab28410ec[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Thu Aug 21 18:07:56 2025 -0300

    cria policy privacy entity

[33mcommit d9ac53ea860caf9785586f43e42775a0419f3a97[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 20 15:37:23 2025 -0300

    retornando validações para uploads

[33mcommit bc6629e8f8b0d8fffdaeb9945b416801c9b8a436[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 19 19:09:41 2025 -0300

    fix migration

[33mcommit 51bbaaae5a5f8571df6d2330920afe7388f9f440[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Thu Aug 14 13:38:13 2025 -0300

    Voiding last invoice from cancelled subscription

[33mcommit 008d308e38a387341e1cfe47de47e51906f80006[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 13 18:59:24 2025 -0300

    Corrige migration e muda busca monitor por zipcode

[33mcommit d9202a17b9e3f0cd135eda4b45f53aa97ddfbde4[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 12 07:58:22 2025 -0300

    Remove obrigatoriedade attachmentIds na criação de ad request

[33mcommit 6b6b63b7042d87d959352a087f41666ccbdff190[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 12 07:46:42 2025 -0300

    altera rota getPendingAds e getAdRequests

[33mcommit fb22f03d78f636d13eeaf697c93ce52b43386d51[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Aug 11 16:04:01 2025 -0300

    Ajusta query filtro busca adRequest ativa e com recusa até no máx 3x

[33mcommit 35faa6e81154082ad64025f70f0bfbc25d6064c5[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Thu Aug 7 20:34:44 2025 -0300

    Inicia lógica comunicação com maps obter detalhes do endereço

[33mcommit 5368ec3c3d1a516273a2dc9ad92dde81611bb8b8[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Thu Aug 7 20:34:16 2025 -0300

    Ajusta nova logica client poder enviar seu ad

[33mcommit d8a7d1f033c9d72756ed7625649e44aea0f5bbf2[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Thu Aug 7 15:15:32 2025 -0300

    inicia refatoração upload ads

[33mcommit 1b35497f971bf34f9348ab4d7778cdb4c386405e[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 6 17:05:57 2025 -0300

    corrige MonitorWishlistResponseDto

[33mcommit 8e331805db229b8f1e916f2bcc73476af6c1bb65[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Aug 6 16:12:21 2025 -0300

    retorna coordenadas do monitor no cartItemResponse

[33mcommit c63ef56d414f3bc7d204e05779a296f9c7fa40b8[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 5 20:12:54 2025 -0300

    fix payment redirect URI

[33mcommit d180c7611ba0f38018a68aa838a5e4302507694b[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 5 20:09:15 2025 -0300

    fix relationship client and cart

[33mcommit 85d792d68bb354be31e25c5ee277429cdf67f68b[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Aug 5 13:47:12 2025 -0300

    fix client Response

[33mcommit eae326bef362a6beb277d000c014490bd6d2f4e3[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Aug 4 18:44:10 2025 -0300

    add endpoint get logged user cart

[33mcommit 47a51818dafb0e8e57b37995bcd4e0ce0bf8e194[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 29 17:55:08 2025 -0300

    Adiciona RateLimiter

[33mcommit 86a0629f67f37607d96612ccc4cd608132376dff[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Jul 28 09:57:31 2025 -0300

    fix support email and email config

[33mcommit 6864e361ac5444698143b4aa7c92c2c538e250e5[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Wed Jul 23 09:15:44 2025 -0300

    fix build.yml

[33mcommit 355a2e2a271f6b6349ffcbd5a63645534cbd86c1[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 22 19:36:35 2025 -0300

    adiciona mvnw

[33mcommit ace8aed283b3da032d1226af2213e8a9cb68910a[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 22 09:22:26 2025 -0300

    altera dockerfile

[33mcommit a53108927c6037d69fa040356f64daa386b045bc[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 22 08:49:30 2025 -0300

    test workflow

[33mcommit 20b6db781ad55d7b574cbd2d1085b2976a066e04[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 22 08:37:32 2025 -0300

    remove environment from build uml

[33mcommit e55f93dc4cfac2a33e0e47f11bd7ede521517d3e[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 22 08:34:30 2025 -0300

    inicia config github actions workflows

[33mcommit 49a65457452a08b3ab4d5e7d8696bf659abc4b1c[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Jul 21 10:41:59 2025 -0300

    não retorna admins na rota de manage clients

[33mcommit a442c4746a16290786d73c45e50fd9df09894463[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Jul 21 10:12:26 2025 -0300

    corrige nullpointer update address

[33mcommit a8c5db47d1413f5ba182210f52212892126cfdb1[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Mon Jul 21 09:52:18 2025 -0300

    corrige endpoint valid ads monitor

[33mcommit cd307a348dfa7561f63b444ecf2529a8af6af1fa[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Jul 18 16:51:45 2025 -0300

    fix box flow

[33mcommit c6fda40ae6f6fca92dbbc79d962989b720e20c25[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Jul 18 13:51:04 2025 -0300

    update swagger box endpoints

[33mcommit bb3d5cd0dab942781dea9382b96ceb4ca2b00e84[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Jul 18 13:46:44 2025 -0300

    ajusta dto box address response

[33mcommit 59daf01f7f4cb3f1ffdb3c2f116ebfa81da0d38a[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Jul 18 09:15:11 2025 -0300

    corrige responses do monitor

[33mcommit ee3b75034f78ffab024805b1403a4c2590514975[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Fri Jul 18 08:42:59 2025 -0300

    permite criar box sem monitor

[33mcommit a2cafc72281c69e9dab910abee0caad7cd27f19f[m
Author: Victor Almeida <victoremmanuelmn@gmail.com>
Date:   Tue Jul 15 14:46:21 2025 -0300

    adiciona endereço mac para box

[33mcommit e1b80742d363af2c766dee31943e790b1bee6485[m
Author: Victor Almeida <victo