# =============================================================
#   Application Properties
# =============================================================
spring.application.name=Telas
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
front.base.url=${FRONT_BASE_URL:https://telas-ads.com}
# ==============================================================
# = Server Properties
# ==============================================================
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# =============================================================
#   Database (JPA, Flyway)
# =============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
# =============================================================
#   JPA
# =============================================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=public
# =============================================================
#   Envers
# =============================================================
spring.jpa.properties.org.hibernate.envers.revision_field_name=audit_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=audit_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
# =============================================================
#   Flyway 
# =============================================================
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
# =============================================================
#   File Upload Configuration
# =============================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=55MB
# =============================================================
#   Email Configuration
# =============================================================
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
sendgrid.api.key=${SENDGRID_API_KEY}
# FREEMARKER
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates
# =============================================================
#   Storage Config
# =============================================================
bucket.endpoint=${BUCKET_ENDPOINT}
bucket.name=${BUCKET_NAME}
bucket.access.key=${BUCKET_ACCESS_KEY}
bucket.secret.key=${BUCKET_SECRET_KEY}
# ==============================================================
#   Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
swagger.server.url=https://api.telas-ads.com/api
# ==============================================================
#   Actuator properties
# =============================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.health.mail.enabled=false
#   Geolocalizacao Service
# =============================================================
geolocalizacao.service.url=${GEOLOCALIZACAO_SERVICE_URL:https://maps.googleapis.com/maps/api/geocode/json}
geolocalizacao.service.key=${GEOLOCALIZACAO_SERVICE_KEY}
# ==============================================================
#   Token
# =============================================================
api.security.token.secret=${TOKEN_SECRET}
# =============================================================
#   PAYMENT
# =============================================================
#payment.gateway.url=${PAYMENT_GATEWAY_URL}
payment.gateway.key=${PAYMENT_GATEWAY_API_KEY}
payment.gateway.webhook.secret=${PAYMENT_GATEWAY_WEBHOOK_SECRET}
stripe.product.id=${STRIPE_PRODUCT_ID}
# =============================================================
#   QUEUE
# =============================================================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.listener.simple.acknowledge-mode=${RABBITMQ_ACKNOWLEDGE_MODE:manual}
queue.name=${QUEUE_NAME:stripe.webhook.queue}
exchange.name=${EXCHANGE_NAME:stripe.webhook.exchange}
routing.key=${ROUTING_KEY:stripe.webhook.routing.key}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.default-requeue-rejected=false