# =============================================================
#   Propriedades da Aplicacao
# =============================================================
spring.application.name=Marketing Project
spring.profiles.active=dev
# ==============================================================
# = Propriedades do Servidor
# ==============================================================
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# =============================================================
#   Configuracoes do Banco de Dados (JPA, Flyway)
# =============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# =============================================================
#   Configuracoes do JPA
# =============================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=public
# =============================================================
#   Configuracoes do Envers
# =============================================================
spring.jpa.properties.org.hibernate.envers.revision_field_name=audit_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=movement_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
# =============================================================
#   Flyway (Migracoes de Banco de Dados)
# =============================================================
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
# =============================================================
#   Configuracoes de Upload de Arquivos
# =============================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=55MB
# =============================================================
#   Configuracoes de Email
# =============================================================
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
# ==============================================================
#   Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs
swagger.server.url=http://localhost:8080/api
# ==============================================================
#   Actuator properties
# =============================================================
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
# =============================================================
# LOKI
# =============================================================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.logback.appender.loki.url=${LOKI}
logging.logback.appender.loki.labels=app=spring-boot-app,env=dev
logging.logback.appender.loki.pattern={"timestamp": "%date{ISO8601}", "level": "%level", "message": "%message", "logger": "%logger", "thread": "%thread", "mdc": "%mdc"}
logging.logback.appender.loki.batch-size=1000
logging.logback.appender.loki.max-queue-size=10000
logging.logback.appender.loki.timeout=30
logging.config=classpath:logback-spring.xml
# ==============================================================
#   Servico Geolocalizacao
# =============================================================
geolocalizacao.service.url=${GEOLOCALIZACAO_SERVICE_URL}
geolocalizacao.service.key=${GEOLOCALIZACAO_SERVICE_KEY}