# =============================================================
#   Application Properties
# =============================================================
spring.config.import=optional:classpath:application-core.properties
spring.application.name=telas-api
# ==============================================================
# = Server Properties
# ==============================================================
spring.main.web-application-type=servlet
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER