# 1. Importa todas as configurações comuns do módulo 'telas-core'
spring.config.import=optional:classpath:application-core.properties
# 2. Define propriedades específicas do Worker de Pagamentos
spring.application.name=telas-payment-worker
# 3. Propriedades específicas de comportamento
# *** ISSO É CRUCIAL: Desliga o servidor web (Tomcat) ***
spring.main.web-application-type=none
server.port=-1
# Este worker DEVE ouvir filas do RabbitMQ
spring.rabbitmq.listener.simple.auto-startup=true
# Apenas a API roda as migrações, os workers não
spring.flyway.enabled=false